1)  RESPONSE: a) This command is to find all the files in /etc and redirect the output to a file called one.txt and redirect the errors to a file called two.txt
              b) one.txt contains a list of files in /etc two.txt contains a list of "permission denied" error messages for files that were not processed because of access restrictions


2)  OUTPUT:
      12 2014,Aug
      13 2014,Jul
      15 2006,Mar
    RESPONSE: I used the cut, sort, uniq, and tail commands for this. The reason for using cut was to remove all the columns but month and year. The -d option for cut was to specify the delimmer as a comma since it was a csv file. the -f option is to specify the fields. The sort command sorts the file. I used the -n option to sort by string numberical value. I also used the uniq command with the -c option to count the duplicate occurances. Last I used the tail command with the -n 3 option to get the last 3 lines which represented the month/year combinations with the highest occurance meaning they were the ones with the most channels.

3)  OUTPUT:
           PID TTY          TIME CMD
       4058077 ?        00:00:00 systemd
       4058079 ?        00:00:00 (sd-pam)
       4058085 ?        00:00:00 sshd
       4058087 pts/2    00:00:00 bash
       4064837 pts/2    00:00:00 ps
    RESPONSE: I used the command ps -u nicolesp24. ps displays the processes and the -u option lets you specify a username to see the processes associated with that user. 
   
4)   OUTPUT:
           PID TTY          TIME CMD
       4058077 ?        00:00:01 systemd
       4058079 ?        00:00:00 (sd-pam)
       4058085 ?        00:00:00 sshd
       4058087 pts/2    00:00:00 bash
       4066928 ?        00:00:00 sshd
       4066930 pts/34   00:00:00 bash
       4068790 pts/2    00:00:00 vim
       4069182 pts/34   00:00:00 ps
    RESPONSE: After running the ps command from the previous step agqin in the second terminal there were additional processes. I recognized one of them being the vim session open in the other window. 
 
    OUTPUT:
          PID TTY          TIME CMD
      4058077 ?        00:00:01 systemd
      4058079 ?        00:00:00 (sd-pam)
      4058085 ?        00:00:00 sshd
      4058087 pts/2    00:00:00 bash
      4066928 ?        00:00:00 sshd
      4066930 pts/34   00:00:00 bash
      4070224 pts/34   00:00:00 ps
    RESPONSE: After closing the vim from the first terminal window and running the ps command again from the second terminal the vim process was no longer there.
 
5)  OUTPUT:
      root           1  0.6  0.0 178624 18432 ?        Ss    2023 853:09 /usr/lib/systemd/systemd --switched-root --system --deserialize 18
      root        2951  0.0  0.1 185088 139328 ?       Ss    2023 121:50 /usr/lib/systemd/systemd-journald
      root        2998  0.0  0.0  56512 15680 ?        Ss    2023   0:08 /usr/lib/systemd/systemd-udevd
      dbus        3706  0.4  0.0  16512 10560 ?        Ss    2023 566:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
      root        3746  0.0  0.0  35776 14208 ?        Ss    2023  93:21 /usr/lib/systemd/systemd-logind
      conners+   86087  0.0  0.0  28736 15168 ?        Ss   Mar13   7:17 /usr/lib/systemd/systemd --user
      gradysp+  105881  0.0  0.0  28736 15168 ?        Ss   Mar13   7:58 /usr/lib/systemd/systemd --user
      justins+ 2060795  0.0  0.0  28736 15168 ?        Ss   Feb22  23:46 /usr/lib/systemd/systemd --user
      jessesp+ 2073814  0.0  0.0  28736 15168 ?        Ss   Feb22  25:41 /usr/lib/systemd/systemd --user
      atishay+ 2248654  0.0  0.0  28736 15168 ?        Ss   Feb08  33:10 /usr/lib/systemd/systemd --user
      hardiks+ 2379540  0.0  0.0  28736 15168 ?        Ss   Feb23  23:07 /usr/lib/systemd/systemd --user
      diyasp24 2422345  0.0  0.0  28736 15232 ?        Ss   Feb09  32:43 /usr/lib/systemd/systemd --user
      sangsp24 2492008  0.0  0.0  28736 15168 ?        Ss   Feb24  22:48 /usr/lib/systemd/systemd --user
      roberts+ 2808486  0.0  0.0  28736 15232 ?        Ss   Mar18   2:44 /usr/lib/systemd/systemd --user
      alexsp24 3304023  0.0  0.0  28736 15168 ?        Ss   Mar11  10:00 /usr/lib/systemd/systemd --user
      jyotika  3312757  0.0  0.0  28736 15168 ?        Ss   Mar11   9:49 /usr/lib/systemd/systemd --user
      edisons+ 3433756  0.0  0.0  28736 15168 ?        Ss   Mar19   1:25 /usr/lib/systemd/systemd --user
      tylerms+ 3523835  0.0  0.0  28736 15232 ?        Ss   Mar19   1:04 /usr/lib/systemd/systemd --user
      yelinsp+ 3827628  0.0  0.0  28736 15168 ?        Ss   Mar20   0:32 /usr/lib/systemd/systemd --user
      gursimr+ 3854249  0.0  0.0  28736 15232 ?        Ss   Feb28  19:58 /usr/lib/systemd/systemd --user
      vaikunt+ 3951178  0.0  0.0  28736 15168 ?        Ss   Mar20   0:15 /usr/lib/systemd/systemd --user
      chih-ku+ 4004290  0.0  0.0  28736 15168 ?        Ss   Mar20   0:08 /usr/lib/systemd/systemd --user
      athishs+ 4014042  0.0  0.0  28736 15168 ?        Ss   Mar20   0:08 /usr/lib/systemd/systemd --user
      madhavs+ 4032837  0.0  0.0  28736 15168 ?        Ss   Mar20   0:05 /usr/lib/systemd/systemd --user
      nicoles+ 4058077  0.0  0.0  28672 15104 ?        Ss   00:58   0:01 /usr/lib/systemd/systemd --user
      zakisp24 4063114  0.0  0.0  28672 15104 ?        Ss   01:12   0:01 /usr/lib/systemd/systemd --user
      xiaokes+ 4069440  0.0  0.0  28608 14656 ?        Ss   01:29   0:00 /usr/lib/systemd/systemd --user
      jaydevs+ 4070830  0.0  0.0  28608 14720 ?        Ss   01:32   0:00 /usr/lib/systemd/systemd --user
      nicoles+ 4072405  0.0  0.0   8320  1792 pts/2    S+   01:35   0:00 grep --color=auto systemd
   RESPONSE: The init process is the first proces run by the kernel with unix starts up. Its process ID = 1.

6) The ps command displays current processes. The a option stands for all processes. The u option stands for user-oriented processes. The x option stands for processes not associated with the terminal. 
